<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lvoddat95">
    <title>Sản phẩm</title>
    <!-- init Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- /init Font -->

    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/font-akr.css">
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap/bootstrap-reboot.css">
    <link rel="stylesheet" type="text/css" href="lib/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="lib/css/style.css">

    <script src="lib/js/jquery.min.js" type="text/javascript"></script>
    <script src="lib/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="lib/js/popper.min.js" type="text/javascript"></script>
    <script src="lib/js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="lib/js/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="lib/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="lib/js/script.js" type="text/javascript"></script>
</head>

<body>
    
    <!-- header -->
    <header id="header" class="header">
        <div class="header-bottom">
            <div class="container">
                <div class="d-flex align-items-center justify-content-around">
                    <a href="" title=""><i class="far fa-check mr-1"></i><span>Tài trợ 0% tối đa 12 tháng</span></a>
                    <a href="" title=""><i class="far fa-check mr-1"></i><span>Giao hàng miễn phí từ 59 € **</span></a>
                    <a href="" title=""><i class="far fa-check mr-1"></i><span>Giảm thuế VAT ngay!</span></a>
                </div>
            </div>
        </div>
        <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html"><img class="logo-img img-fluid" src="lib/img/logo.png" alt="Logo"></a>
                        </div>
                        <div class="header-right d-flex align-items-center flex-grow-1">

                            <div class="search-box flex-grow-1">
                                <form class="d-flex" action="" method="get" accept-charset="utf-8">
                                    <input class="flex-grow-1" type="text" name="" value="" placeholder="Nhập cụm từ tìm kiếm ...">
                                    <button class="btn" type="submit"><i class="far fa-search"></i></button>
                                </form>
                            </div>
                             <div class="header-hotline">
                                <a class="btn btn-vi bg-color2 text-white" href=""><i class="fas fa-phone-volume mr-2"></i> 0909 6789 999</a>
                            </div>
                            <div class="header-card">
                                <a class="btn btn-vi bg-color text-white" href=""><i class="far fa-shopping-cart mr-2"></i> Giỏ
                                    hàng</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <div class="container-fluid">
                <div class=" d-flex align-items-center justify-content-between">
                    <div class="nav nav-left">
                        <div class="dropdown menu-category d-inline-block ">
                            <button class="dropdown-toggle btn-vi" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span>Danh mục sản phẩm</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-left " data-mh="mega-menu">
                                <ul class="navbar">
                                    <li class="nav-item nav-mega nav-item-submenu">
                                        <a href="javascript" class="nav-link">Máy tính & máy tính bảng </a>
                                        <ul class="nav-groupsub" data-mh="mega-menu">
                                            <!-- Mega menu -->
                                            <div class="mega-menu">
                                                <div class="mega-header d-flex align-items-center justify-content-between">
                                                    <a href="javascript">Máy tính & máy tính bảng <i class="far fa-chevron-double-right ml-2 title12"></i></a>
                                                    <a href="javascript" class="close-mega"><i class="far fa-times"></i></a>
                                                </div>
                                                <div class="mega-content">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <div class="mega-box">
                                                                <p class="mega-box-title">Sổ ghi chép</p>
                                                                <ul class="mega-list">
                                                                    <li><a href="javascript">Máy tính xách tay chơi game</a></li>
                                                                    <li><a href="javascript">2 trong 1/xe mui trần</a></li>
                                                                    <li><a href="javascript">Chromebook</a></li>
                                                                    <li><a href="javascript">Xem thêm ...</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="mega-box">
                                                                <p class="mega-box-title">Máy tính bảng</p>
                                                                <ul class="mega-list">
                                                                    <li><a href="javascript">Máy tính bảng của Apple</a></li>
                                                                    <li><a href="javascript">Máy tính bản Android</a></li>
                                                                    <li><a href="javascript">Máy tính bảng Windows</a></li>
                                                                    <li><a href="javascript">Xem thêm ...</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="mega-box">
                                                                <p class="mega-box-title">Máy tính</p>
                                                                <ul class="mega-list">
                                                                    <li><a href="javascript">Máy tính chơi game</a></li>
                                                                    <li><a href="javascript">Máy tính văn phòng</a></li>
                                                                    <li><a href="javascript">Máy tính làm đồ hoạ</a></li>
                                                                    <li><a href="javascript">Xem thêm ...</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="mega-box">
                                                                <p class="mega-box-title">Linh kiện máy tính</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="mega-box">
                                                                <p class="mega-box-title">Màn hình</p>
                                                                <ul class="mega-list">
                                                                    <li><a href="javascript">Màn hình chơi game</a></li>
                                                                    <li><a href="javascript">Màn hình PC 23 đến 24 inch</a></li>
                                                                    <li><a href="javascript">Màn hình PC 24 đến 27 inch</a></li>
                                                                    <li><a href="javascript">Xem thêm ...</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="mega-box">
                                                                <p class="mega-box-title">Ổ cứng + Lưu trữ</p>
                                                                <ul class="mega-list">
                                                                    <li><a href="javascript">ổ cứng ngoài</a></li>
                                                                    <li><a href="javascript">NAS</a></li>
                                                                    <li><a href="javascript">USB</a></li>
                                                                    <li><a href="javascript">Xem thêm ...</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="mega-box">
                                                                <p class="mega-box-title">Phụ kiệ máy tính bảng</p>
                                                                <ul class="mega-list">
                                                                    <li><a href="javascript">Phụ kiện chơi game trên PC</a></li>
                                                                    <li><a href="javascript">Thiết bị đầu vào</a></li>
                                                                    <li><a href="javascript">Bộ sạc + nguồn điện</a></li>
                                                                    <li><a href="javascript">Xem thêm ...</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="mega-box">
                                                                <p class="mega-box-title">Apple</p>
                                                                <ul class="mega-list">
                                                                    <li><a href="javascript">MacBook</a></li>
                                                                    <li><a href="javascript">iMac</a></li>
                                                                    <li><a href="javascript">iPad</a></li>
                                                                    <li><a href="javascript">Xem thêm ...</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="mega-box">
                                                                <p class="mega-box-title">Thiết bị mạng</p>
                                                                <ul class="mega-list">
                                                                    <li><a href="javascript">Bộ định tuyết</a></li>
                                                                    <li><a href="javascript">Đường truyền điện</a></li>
                                                                    <li><a href="javascript">Bộ chuyển đổi Wifi</a></li>
                                                                    <li><a href="javascript">Xem thêm ...</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="mega-box">
                                                                <p class="mega-box-title">Phần mềm</p>
                                                                <ul class="mega-list">
                                                                    <li><a href="javascript">Chương trình văn phòng</a></li>
                                                                    <li><a href="javascript">Bảo mật/Bảo mật Internet</a></li>
                                                                    <li><a href="javascript">Hệ điều hành/Công cụ hệ thống</a></li>
                                                                    <li><a href="javascript">Xem thêm ...</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /Mega menu -->
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Dụng cụ văn phòng</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Smartphone</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Máy ảnh + ảnh</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Chơi game + VR</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">TV + Máy chiếu</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Âm thanh</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Thể hình + sức khoẻ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Phòng bếp</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Hộ gia đình + vườn</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Vẻ đẹp + khoẻ mạnh</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Đồ chơi + giải trí</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Phim + nhạc</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Nhà thông minh</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <ul class="navbar">
                            <li class="nav-item"><a class="menu-link" href="#">Khuyến mãi</a></li>
                            <li class="nav-item"><a class="menu-link" href="#">Hàng giảm giá %</a></li>
                        </ul>
                    </div>
                    <div class="nav nav-right">
                        <ul class="navbar">
                            <li class="nav-item nav-item-submenu">
                                <a class="menu-link" href="blog.html">Blog</a>
                                <ul class="nav-groupsub">
                                    <li class="nav-item"><a class="menu-link" href="blog-danh-muc.html">Danh mục blog</a></li>
                                    <li class="nav-item"><a class="menu-link" href="blog-chi-tiet.html">Chi tiết blog</a></li>
                                </ul>
                            </li>
                            <li class="nav-item nav-item-submenu">
                                <a class="menu-link" href="account-tai-khoan.html">Tài khoản</a>
                                <ul class="nav-groupsub">
                                    <li class="nav-item"><a class="menu-link" href="account-dang-ki.html">Đăng kí</a></li>
                                    <li class="nav-item"><a class="menu-link" href="account-dang-nhap.html">Đăng nhập</a></li>
                                    <li class="nav-item"><a class="menu-link" href="account-doi-mat-khau.html">Đổi mật khẩu</a></li>
                                    <li class="nav-item"><a class="menu-link" href="account-quen-tai-khoan.html">Quên tài khoản</a></li>
                                    <li class="nav-item"><a class="menu-link" href="account-tai-khoan-update.html">Update tài khoản</a></li>
                                </ul>
                            </li>
                            <li class="nav-item nav-item-submenu">
                                <a class="menu-link" href="product-danh-muc.html">Shop</a>
                                <ul class="nav-groupsub">
                                    <li class="nav-item"><a class="menu-link" href="product-danh-muc.html">Danh mục</a></li>
                                    <li class="nav-item"><a class="menu-link" href="product-danh-muc-c2.html">Danh mục cấp 2</a></li>
                                    <li class="nav-item"><a class="menu-link" href="product-chi-tiet.html">Chi tiết sản phẩm</a></li>
                                    <li class="nav-item"><a class="menu-link" href="product-tim-kiem.html">Tìm kiếm sản phẩm</a></li>
                                    <li class="nav-item"><a class="menu-link" href="product-gio-hang.html">Giỏ hàng</a></li>
                                    <li class="nav-item"><a class="menu-link" href="product-gui-don-hang.html">Gửi đơn hàng</a></li>
                                    <li class="nav-item"><a class="menu-link" href="product-thanh-toan.html">Thanh toán</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="menu-link" href="#">Dịch vụ</a></li>
                            <li class="nav-item"><a class="menu-link" href="#">Trợ giúp & Hỏi đáp</a></li>
                        </ul>
                        <div class="dropdown dropdown-account d-inline-block">
                            <button class="dropdown-toggle btn-vi border-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span>Cửa hàng</span>
                            </button>

                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="dropdown-item pb-1">
                                    <p class="m-0">Tìm kiếm cửa hàng:</p>
                                </div>
                                <div class="search-box pb-3">
                                    <form class="d-flex" action="" method="get" accept-charset="utf-8">
                                        <input class="flex-grow-1" type="text" name="" value="" placeholder="Nhập tên ...">
                                        <button class="btn" type="submit"><i class="far fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">Xem tất cả cửa hàng</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->

    
    <main class="full-content">
        
        <div id="icon-fixed-right">
            <a href="" target="_blank" style="background-color: #3b5998;" ><i class="fab fa-facebook"></i></a>
            <a href="e" target="_blank" style="background-color: #cf2200;" ><i class="fab fa-youtube"></i></a>
            <a href="" style="background-color: #fd5707;"> <i class="fa fa-envelope"></i></a>
            <a href="" style="background-color: #ec3237;" class="item tada">
                <i class="fa fa-phone"></i>
                <span class="note" style="background-color: #ec3237;">Hotline: 1900565696</span>
            </a>
            <div class="item icon-list-chat" style="background-color: #ff8e09;">
                <i class="fal fa-comment-dots" style="animation: tada 1s linear infinite;"></i>
                <div class="note list-chat" style="background-color: #ff8e09;">
                    <b>Chat tư vấn ngay</b>
                    <a href="" target="blank" class="mes">
                        <img border="0" src="lib/img/messenger.png" width="40" height="40" alt="messenger" title="Chat Facebook" />
                    </a>
                    <a href="" class="zalo">
                        <img border="0" src="lib/img/zalo-chat.png" width="40" height="40" alt="zalo" title="Chat Zalo" />
                    </a>
                </div>
            </div>
            <a href="javascript:void(0)" id="toTop"><i class="fal fa-angle-double-up"></i></a>
        </div>

        <div class="container" id="cart-page">
            <div class="row">
                <div class="col-lg-7">
                    <div class="text-center text-uppercase green mt-2 mb-4 font-weight-bold title36"><i class="fa fa-check-circle" aria-hidden="true"></i> ĐƠN HÀNG ĐÃ ĐƯỢC TIẾP NHẬN</div>

                    Cảm ơn quý khách đã đặt hàng tại Nagakawa! Đơn hàng <b class="green">#4408</b> đã được tiếp nhận. Để kiểm tra đơn hàng hoặc thay đổi thông tin, vui lòng <a href="/dang-nhap" class="font-weight-bold green">Đăng nhập</a> vào website. Nếu Quý
                    khách có yêu cầu đặc biệt, vui lòng liên hệ nhân viên tư vấn tại <a href="https://www.facebook.com/shopnagakawa" target="_blank" class="green font-weight-bold">Facebook Nagakawa</a> hoặc Mua hàng trực tuyến:
                    <a class="green font-weight-bold" href="tel:1900 56 56 96">1900 56 56 96</a>, Hotline: 096.338.2066

                    <table class="tbl-customer-info-cart-send">
                        <tbody>
                            <tr>
                                <td><b>Khách hàng:</b></td>
                                <td>Miinh co</td>
                            </tr>
                            <tr>
                                <td><b>Địa chỉ nhận hàng:</b></td>
                                <td>Ha NoiTP : Hà Nội ,Huyện Đan Phượng</td>
                            </tr>
                            <tr>
                                <td><b>Số điện thoại:</b></td>
                                <td>0912931992</td>
                            </tr>
                            <tr>
                                <td><b>Email:</b></td>
                                <td>madboyth95@gmail.com</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="mt-3 mb-3 text-right">
                        <a href="/" class="btn text-white title18 text-uppercase"><i class="fa fa-shopping-cart"></i> Tiếp tục mua hàng</a>
                    </div>
                </div>
                <!--col-7-->

                <div class="col-lg-5">
                    <div class="bg-white shadow p-3">
                        <div class="bold title18 mb-2">Giỏ hàng của bạn</div>
                        <div class="list-item-incart">
                            <div class="item-incart js-item-row">
                                <div class="col1">
                                    <a href="/khau-trang-vai-khang-khuan-3-lop-nagakawa-premium-cong-nghe-nhat-ban-hop-10-chiec.html">
                                        <img src="https://shop.nagakawa.com.vn/media/product/120_243_anh_sp_khau_trang_3_lop__1_.jpg" alt="Khẩu trang vải kháng khuẩn 3 Lớp Nagakawa - Premium - Công nghệ Nhật Bản - Hộp 10 chiếc" />
                                    </a>
                                </div>
                                <!--col1-->

                                <div class="col3">
                                    <span class="js-show-buy-price red font-weight-semibold title16 d-block mb-2">109.000 đ</span>
                                    x 1
                                </div>
                                <!--col3-->

                                <div class="col2">
                                    <a href="" class="font-weight-semibold d-block mb-2">
                                        Khẩu trang vải kháng khuẩn 3 Lớp Nagakawa - Premium - Công nghệ Nhật Bản - Hộp 10 chiếc
                                    </a>
                                </div>
                                <!--col2-->
                            </div>
                            <!--item-->

                            <div class="item-incart js-item-row">
                                <div class="col1">
                                    <a href="">
                                        <img src="https://shop.nagakawa.com.vn/media/product/120_256_nag1352.jpg" alt="Bộ 3 nồi inox cao cấp 5 đáy Nagakawa NAG1352 (16cm, 20cm, 24cm) dùng cho mọi loại bếp - Hàng Chính Hãng" />
                                    </a>
                                </div>
                                <!--col1-->

                                <div class="col3">
                                    <span class="js-show-buy-price red font-weight-semibold title16 d-block mb-2">1.050.000 đ</span>
                                    x 1
                                </div>
                                <!--col3-->

                                <div class="col2">
                                    <a href="" class="font-weight-semibold d-block mb-2">
                                        Bộ 3 nồi inox cao cấp 5 đáy Nagakawa NAG1352 (16cm, 20cm, 24cm) dùng cho mọi loại bếp - Hàng Chính Hãng
                                    </a>
                                </div>
                                <!--col2-->
                            </div>
                            <!--item-->
                        </div>
                        <!--list-item-incart-->
                        <table width="100%" cellpadding="5" class="tbl-cart-price">

                            <tbody>
                                <tr>
                                    <td>Phí giao hàng</td>
                                    <!--<p>*Khẩu trang 3 lớp kháng khuẩn Freeship khi CSKH gọi điện xác nhận ĐH</p>-->
                                    <td align="right"><span id="js-shipping-fee">35.000</span> đ</td>
                                </tr>
                                <tr>
                                    <td><b>Thanh toán</b></td>
                                    <td align="right">
                                        <div class="red"><b class="total-cart-payment title18">1.159.000</b> đ</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--bg-white-->
                </div>
                <!--col-5-->
            </div>
            <!--row-->
        </div>

    </main>

    <!-- footer -->
    <footer id="footer">
            <section class="footer-top-block">
                <div class="ft-content-section footer-top-block-content">
                    <div class="footer-top-block-item"><i class="akr-icon_Delivery"></i>Miễn phí vận chuyển</div>
                    <div class="footer-top-block-item"><i class="akr-icon_Support"></i>hỗ trợ 24/7</div>
                    <div class="footer-top-block-item"><i class="akr-icon_Security"></i>Thanh toán bảo mật</div>
                    <div class="ft-subscription-block">
                        <i class="akr-icon_FlyingEmail"></i>
                        <div class="footer-top-block-right-content">
                            <form method="post" name="subscribe_form" id="subscribe_form">
                                <span class="ft-subscription-text">Đăng ký nhận chương trình khuyến mãi mỗi ngày!</span>
                                <div class="ft-subscription-content">
                                    <i class="akr-icon_Envelope"></i>
                                    <input id="subscribeEmail" name="subscribeEmail" type="text" placeholder="Nhập địa chỉ email của bạn" class="ft-subscription-input" />
                                    <div class="ft-subscription-btn">
                                        Đăng ký
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
            </section>

            <section class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="list-footer">
                                <li>
                                    <p class="f-heading">Giới thiệu chung</p>
                                    <div class="bg-ft">
                                        <ul class="list-mn">
                                            <li>
                                                <a href="/gioi-thieu-ASCpart.html" title="Giới thiệu ASC part">Giới thiệu ASC part</a>
                                            </li>

                                            <li>
                                                <a href="/tuyen-dung.html" title="Tuyển dụng">Tuyển dụng</a>
                                            </li>

                                            <li>
                                                <a href="/lien-he.html" title="Liên hệ">Liên hệ</a>
                                            </li>

                                            <li>
                                                <a href="/chinh-sach-bao-mat-thanh-toan.html" title="Bảo mật &amp; thanh toán">Bảo mật &amp; thanh toán</a>
                                            </li>

                                            <li>
                                                <a href="/dieu-khoan-su-dung.html" title="Điều khoản sử dụng">Điều khoản sử dụng</a>
                                            </li>

                                            <li>
                                                <a href="/doi-tac-dai-ly.html" title="Đối tác - Đại lý">Đối tác - Đại lý</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <li>
                                    <p class="f-heading">Hỗ trợ khách hàng</p>
                                    <div class="bg-ft">
                                        <ul class="list-mn">
                                            <li>
                                                <a href="/huong-dan-mua-hang.html" title="Hướng dẫn mua hàng">Hướng dẫn mua hàng</a>
                                            </li>

                                            <li>
                                                <a href="/bao-hanh-doi-tra.html" title="Bảo hành, đổi trả">Bảo hành, đổi trả</a>
                                            </li>

                                            <li>
                                                <a href="/giao-hang-lap-dat.html" title="Giao hàng - Lắp đặt">Giao hàng - Lắp đặt</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <li>
                                    <p class="f-heading">Tin tức - tư vấn</p>
                                    <div class="bg-ft">
                                        <ul class="list-mn">
                                            <li>
                                                <a href="/tin-khuyen-mai.html" title="Tin khuyến mại">Tin khuyến mại</a>
                                            </li>

                                            <li>
                                                <a href="/tu-van-san-pham.html" title="Tư vấn sản phẩm">Tư vấn sản phẩm</a>
                                            </li>

                                            <li>
                                                <a href="/chia-se-kinh-nghiem.html" title="Chia sẻ kinh nghiệm">Chia sẻ kinh nghiệm</a>
                                            </li>

                                            <li>
                                                <a href="/tai-lieu-huong-dan.html" title="Tài liệu hướng dẫn">Tài liệu hướng dẫn</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <li>
                                    <p class="f-heading">Cách thức mua hàng</p>
                                    <div class="bg-ft">
                                        <ul class="list-mn">
                                            <li>
                                                <span>
                                                    Mua hàng <a href="tel:0945333777"><strong>0945 333 777</strong></a> (8:00-20:00)
                                                </span>
                                            </li>
                                            <li>
                                                <span>
                                                    Bảo hành <a href="tel:0945333777"><strong>0945 333 777</strong></a> (8:00-20:00)
                                                </span>
                                            </li>
                                            <li>
                                                <span>
                                                    Tư vấn <a href="tel:0945333777"><strong>0945 333 777</strong></a> (8:00-20:00)
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="f-heading">Showroom</p>
                                    <div class="bg-ft">
                                        <ul class="list-mn">
                                            <li>
                                                <span>
                                                    <a href="javascript:void(0)">
                                                        <strong><i class="fa fa-map-marker"></i>&nbsp;Showroom Hà Nội</strong>
                                                    </a>
                                                </span>
                                            </li>
                                            <li>
                                                <span>
                                                    <a href="javascript:void(0)" >
                                                        <strong><i class="fa fa-map-marker"></i>&nbsp;Showroom Đà Nẵng</strong>
                                                    </a>
                                                </span>
                                            </li>

                                            <li>
                                                <span>
                                                    <a href="javascript:void(0)" >
                                                        <strong><i class="fa fa-map-marker"></i>&nbsp;Showroom Hồ Chí Minh</strong>
                                                    </a>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <p class="f-heading">FanPage</p>

                                    <div class="bg-ft">
                                        <div id="fb-root"></div>
                                        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v7.0" nonce="Jzxd8KMM"></script>
                                        <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-width="" data-height="200" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
                                    </div>
                                    <p class="f-heading">Kết nối với chúng tôi</p>
                                    <div class="social-footer">
                                        <a href="" target="_blank" title="Facebook" rel="nofollow"><i class="fab fa-facebook-square"></i></a>
                                        <a href="" target="_blank" title="Twitter" rel="nofollow"><i class="fab fa-twitter"></i></a>
                                        <a href="" target="_blank" title="Instagram" rel="nofollow"><i class="fab fa-instagram"></i></a>
                                        <a href="" target="_blank" title="Linkedin" rel="nofollow"><i class="fab fa-linkedin"></i></a>
                                        <a href="" target="_blank" title="Youtube" rel="nofollow"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="footer_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="block-cpn">
                                <h5>Copyright © 2017 by AutoSpa.vn</h5>
                                <p>Địa chỉ trụ sở: 434 Trần Khát Chân, Phường Phố Huế, Quận Hai Bà Trưng, Hà Nội. Điện thoại: 0945333777. Email: bizolvn@gmail.com</p>
                            </div>
                            <div class="block">
                                <a href="#" rel="noreferrer" aria-label="">
                                    <img src="lib/img/logo-noikhonghanggia.png" width="36" alt="" />
                                    <img src="lib/img/bo-cong-thuong.svg" width="120" alt="" />
                                    <img src="lib/img/dathongbao.png" width="120" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </footer>
    <!-- /footer -->


</body>

</html>