<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lvoddat95">
    <title>Sản phẩm</title>
    <!-- init Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- /init Font -->

    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/font-akr.css">
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap/bootstrap-reboot.css">
    <link rel="stylesheet" type="text/css" href="lib/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="lib/css/style.css">

    <script src="lib/js/jquery.min.js" type="text/javascript"></script>
    <script src="lib/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="lib/js/popper.min.js" type="text/javascript"></script>
    <script src="lib/js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="lib/js/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="lib/js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="lib/js/script.js" type="text/javascript"></script>
</head>

<body>
    
    <!-- header -->
    <header id="header" class="header">
        <div class="header-bottom">
            <div class="container">
                <div class="d-flex align-items-center justify-content-around">
                    <a href="" title=""><i class="far fa-check mr-1"></i><span>Tài trợ 0% tối đa 12 tháng</span></a>
                    <a href="" title=""><i class="far fa-check mr-1"></i><span>Giao hàng miễn phí từ 59 € **</span></a>
                    <a href="" title=""><i class="far fa-check mr-1"></i><span>Giảm thuế VAT ngay!</span></a>
                </div>
            </div>
        </div>
        <div class="header-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html"><img class="logo-img img-fluid" src="lib/img/logo.png" alt="Logo"></a>
                        </div>
                        <div class="header-right d-flex align-items-center flex-grow-1">

                            <div class="search-box flex-grow-1">
                                <form class="d-flex" action="" method="get" accept-charset="utf-8">
                                    <input class="flex-grow-1" type="text" name="" value="" placeholder="Nhập cụm từ tìm kiếm ...">
                                    <button class="btn" type="submit"><i class="far fa-search"></i></button>
                                </form>
                            </div>
                             <div class="header-hotline">
                                <a class="btn btn-vi bg-color2 text-white" href=""><i class="fas fa-phone-volume mr-2"></i> 0909 6789 999</a>
                            </div>
                            <div class="header-card">
                                <a class="btn btn-vi bg-color text-white" href=""><i class="far fa-shopping-cart mr-2"></i> Giỏ
                                    hàng</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <div class="container-fluid">
                <div class=" d-flex align-items-center justify-content-between">
                    <div class="nav nav-left">
                        <div class="dropdown menu-category d-inline-block ">
                            <button class="dropdown-toggle btn-vi" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span>Danh mục sản phẩm</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-left " data-mh="mega-menu">
                                <ul class="navbar">
                                    <li class="nav-item nav-mega nav-item-submenu">
                                        <a href="javascript" class="nav-link">Máy tính & máy tính bảng </a>
                                        <ul class="nav-groupsub" data-mh="mega-menu">
                                            <!-- Mega menu -->
                                            <div class="mega-menu">
                                                <div class="mega-header d-flex align-items-center justify-content-between">
                                                    <a href="javascript">Máy tính & máy tính bảng <i class="far fa-chevron-double-right ml-2 title12"></i></a>
                                                    <a href="javascript" class="close-mega"><i class="far fa-times"></i></a>
                                                </div>
                                                <div class="mega-content">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <div class="mega-box">
                                                                <p class="mega-box-title">Sổ ghi chép</p>
                                                                <ul class="mega-list">
                                                                    <li><a href="javascript">Máy tính xách tay chơi game</a></li>
                                                                    <li><a href="javascript">2 trong 1/xe mui trần</a></li>
                                                                    <li><a href="javascript">Chromebook</a></li>
                                                                    <li><a href="javascript">Xem thêm ...</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="mega-box">
                                                                <p class="mega-box-title">Máy tính bảng</p>
                                                                <ul class="mega-list">
                                                                    <li><a href="javascript">Máy tính bảng của Apple</a></li>
                                                                    <li><a href="javascript">Máy tính bản Android</a></li>
                                                                    <li><a href="javascript">Máy tính bảng Windows</a></li>
                                                                    <li><a href="javascript">Xem thêm ...</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="mega-box">
                                                                <p class="mega-box-title">Máy tính</p>
                                                                <ul class="mega-list">
                                                                    <li><a href="javascript">Máy tính chơi game</a></li>
                                                                    <li><a href="javascript">Máy tính văn phòng</a></li>
                                                                    <li><a href="javascript">Máy tính làm đồ hoạ</a></li>
                                                                    <li><a href="javascript">Xem thêm ...</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="mega-box">
                                                                <p class="mega-box-title">Linh kiện máy tính</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="mega-box">
                                                                <p class="mega-box-title">Màn hình</p>
                                                                <ul class="mega-list">
                                                                    <li><a href="javascript">Màn hình chơi game</a></li>
                                                                    <li><a href="javascript">Màn hình PC 23 đến 24 inch</a></li>
                                                                    <li><a href="javascript">Màn hình PC 24 đến 27 inch</a></li>
                                                                    <li><a href="javascript">Xem thêm ...</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="mega-box">
                                                                <p class="mega-box-title">Ổ cứng + Lưu trữ</p>
                                                                <ul class="mega-list">
                                                                    <li><a href="javascript">ổ cứng ngoài</a></li>
                                                                    <li><a href="javascript">NAS</a></li>
                                                                    <li><a href="javascript">USB</a></li>
                                                                    <li><a href="javascript">Xem thêm ...</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="mega-box">
                                                                <p class="mega-box-title">Phụ kiệ máy tính bảng</p>
                                                                <ul class="mega-list">
                                                                    <li><a href="javascript">Phụ kiện chơi game trên PC</a></li>
                                                                    <li><a href="javascript">Thiết bị đầu vào</a></li>
                                                                    <li><a href="javascript">Bộ sạc + nguồn điện</a></li>
                                                                    <li><a href="javascript">Xem thêm ...</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="mega-box">
                                                                <p class="mega-box-title">Apple</p>
                                                                <ul class="mega-list">
                                                                    <li><a href="javascript">MacBook</a></li>
                                                                    <li><a href="javascript">iMac</a></li>
                                                                    <li><a href="javascript">iPad</a></li>
                                                                    <li><a href="javascript">Xem thêm ...</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="mega-box">
                                                                <p class="mega-box-title">Thiết bị mạng</p>
                                                                <ul class="mega-list">
                                                                    <li><a href="javascript">Bộ định tuyết</a></li>
                                                                    <li><a href="javascript">Đường truyền điện</a></li>
                                                                    <li><a href="javascript">Bộ chuyển đổi Wifi</a></li>
                                                                    <li><a href="javascript">Xem thêm ...</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="mega-box">
                                                                <p class="mega-box-title">Phần mềm</p>
                                                                <ul class="mega-list">
                                                                    <li><a href="javascript">Chương trình văn phòng</a></li>
                                                                    <li><a href="javascript">Bảo mật/Bảo mật Internet</a></li>
                                                                    <li><a href="javascript">Hệ điều hành/Công cụ hệ thống</a></li>
                                                                    <li><a href="javascript">Xem thêm ...</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /Mega menu -->
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Dụng cụ văn phòng</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Smartphone</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Máy ảnh + ảnh</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Chơi game + VR</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">TV + Máy chiếu</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Âm thanh</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Thể hình + sức khoẻ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Phòng bếp</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Hộ gia đình + vườn</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Vẻ đẹp + khoẻ mạnh</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Đồ chơi + giải trí</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Phim + nhạc</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Nhà thông minh</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <ul class="navbar">
                            <li class="nav-item"><a class="menu-link" href="#">Khuyến mãi</a></li>
                            <li class="nav-item"><a class="menu-link" href="#">Hàng giảm giá %</a></li>
                        </ul>
                    </div>
                    <div class="nav nav-right">
                        <ul class="navbar">
                            <li class="nav-item nav-item-submenu">
                                <a class="menu-link" href="blog.html">Blog</a>
                                <ul class="nav-groupsub">
                                    <li class="nav-item"><a class="menu-link" href="blog-danh-muc.html">Danh mục blog</a></li>
                                    <li class="nav-item"><a class="menu-link" href="blog-chi-tiet.html">Chi tiết blog</a></li>
                                </ul>
                            </li>
                            <li class="nav-item nav-item-submenu">
                                <a class="menu-link" href="account-tai-khoan.html">Tài khoản</a>
                                <ul class="nav-groupsub">
                                    <li class="nav-item"><a class="menu-link" href="account-dang-ki.html">Đăng kí</a></li>
                                    <li class="nav-item"><a class="menu-link" href="account-dang-nhap.html">Đăng nhập</a></li>
                                    <li class="nav-item"><a class="menu-link" href="account-doi-mat-khau.html">Đổi mật khẩu</a></li>
                                    <li class="nav-item"><a class="menu-link" href="account-quen-tai-khoan.html">Quên tài khoản</a></li>
                                    <li class="nav-item"><a class="menu-link" href="account-tai-khoan-update.html">Update tài khoản</a></li>
                                </ul>
                            </li>
                            <li class="nav-item nav-item-submenu">
                                <a class="menu-link" href="product-danh-muc.html">Shop</a>
                                <ul class="nav-groupsub">
                                    <li class="nav-item"><a class="menu-link" href="product-danh-muc.html">Danh mục</a></li>
                                    <li class="nav-item"><a class="menu-link" href="product-danh-muc-c2.html">Danh mục cấp 2</a></li>
                                    <li class="nav-item"><a class="menu-link" href="product-chi-tiet.html">Chi tiết sản phẩm</a></li>
                                    <li class="nav-item"><a class="menu-link" href="product-tim-kiem.html">Tìm kiếm sản phẩm</a></li>
                                    <li class="nav-item"><a class="menu-link" href="product-gio-hang.html">Giỏ hàng</a></li>
                                    <li class="nav-item"><a class="menu-link" href="product-gui-don-hang.html">Gửi đơn hàng</a></li>
                                    <li class="nav-item"><a class="menu-link" href="product-thanh-toan.html">Thanh toán</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="menu-link" href="#">Dịch vụ</a></li>
                            <li class="nav-item"><a class="menu-link" href="#">Trợ giúp & Hỏi đáp</a></li>
                        </ul>
                        <div class="dropdown dropdown-account d-inline-block">
                            <button class="dropdown-toggle btn-vi border-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span>Cửa hàng</span>
                            </button>

                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="dropdown-item pb-1">
                                    <p class="m-0">Tìm kiếm cửa hàng:</p>
                                </div>
                                <div class="search-box pb-3">
                                    <form class="d-flex" action="" method="get" accept-charset="utf-8">
                                        <input class="flex-grow-1" type="text" name="" value="" placeholder="Nhập tên ...">
                                        <button class="btn" type="submit"><i class="far fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">Xem tất cả cửa hàng</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->

    
    <main class="full-content bg-gray">
        
        <div id="icon-fixed-right">
            <a href="" target="_blank" style="background-color: #3b5998;" ><i class="fab fa-facebook"></i></a>
            <a href="e" target="_blank" style="background-color: #cf2200;" ><i class="fab fa-youtube"></i></a>
            <a href="" style="background-color: #fd5707;"> <i class="fa fa-envelope"></i></a>
            <a href="" style="background-color: #ec3237;" class="item tada">
                <i class="fa fa-phone"></i>
                <span class="note" style="background-color: #ec3237;">Hotline: 1900565696</span>
            </a>
            <div class="item icon-list-chat" style="background-color: #ff8e09;">
                <i class="fal fa-comment-dots" style="animation: tada 1s linear infinite;"></i>
                <div class="note list-chat" style="background-color: #ff8e09;">
                    <b>Chat tư vấn ngay</b>
                    <a href="" target="blank" class="mes">
                        <img border="0" src="lib/img/messenger.png" width="40" height="40" alt="messenger" title="Chat Facebook" />
                    </a>
                    <a href="" class="zalo">
                        <img border="0" src="lib/img/zalo-chat.png" width="40" height="40" alt="zalo" title="Chat Zalo" />
                    </a>
                </div>
            </div>
            <a href="javascript:void(0)" id="toTop"><i class="fal fa-angle-double-up"></i></a>
        </div>

        <div class="container" id="cart-page">
            <div class="row">
                <div class="col-7">

                    <ul id="buy-type" class="nav" role="tablist">
                        <li class="nav-item">
                            <a class="btn-buy login-buy nav-link" data-toggle="tab" href="#form-login"><b>Đăng nhập</b><span>Đã là thành viên của Nagakawa</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="btn-buy quick-buy nav-link active" data-toggle="tab" href="#quick-buy"><b>Mua hàng nhanh</b><span>Dành cho khách hàng mới</span></a>
                        </li>
                    </ul>

                    <div class="tab-content">

                        <div id="form-login" class="tab-pane fade overflow-hidden shadow bg-white">
                            <div class="text-center">
                                <span class="d-block m-3">Thanh toán đơn hàng chỉ trong 1 bước với</span>
                                <a href="javascript:open_oauth('Facebook')" class="btn btn-login fb current"><i class="fab fa-facebook-f"></i><span>Facebook</span></a>
                                <a href="javascript:open_oauth('Google')" class="btn btn-login go current"><i class="fab fa-google"></i><span>Google</span></a>
                                <a href="javascript:open_oauth('Zalo')" class="btn btn-login zl current"><i class="icons icon-zalo"></i> <span>Zalo</span></a>
                            </div>

                            <hr />

                            <form action="/ajax/customer_login.php" method="post" name="loginForm" enctype="multipart/form-data" class="pl-3 pr-3 pb-3">
                                <input type="hidden" name="login" id="login" value="yes" />
                                <input type="hidden" id="return_url" name="return_url" value="https://shop.nagakawa.com.vn/cart" />
                                <table cellpadding="5" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td>Email đăng nhập</td>
                                            <td><input type="text" size="25" name="email" id="email" class="form-control" /></td>
                                        </tr>
                                        <tr>
                                            <td>Mật khẩu</td>
                                            <td><input type="password" size="25" name="password" id="password" class="form-control" /></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>
                                                <div class="mt-2 mb-2">Quên mật khẩu? Khôi phục mật khẩu <a href="/quen-mat-khau" class="green">tại đây</a></div>
                                                <input type="submit" value="Đăng nhập" class="btn btn-primary d-block" style="width: 100%;" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </form>
                        </div>
                        <!--form-login-->

                        <form id="quick-buy" class="tab-pane active" method="post" class="info_cart" enctype="multipart/form-data"  action="/send-cart">
                            <div id="form-without-login">
                                <div class="title-box-cart">Thông tin khách hàng</div>

                                <div class="mb-2"><b class="title16">Thông tin người mua</b> (<span class="red">*</span>) <i>Thông tin bắt buộc</i></div>
                                <div class="form shadow bg-white">
                                    <div class="sex">
                                        <label>
                                            <span class="radio">
                                                <input type="radio" value="Anh" name="sex" checked="" />
                                                <span class="icon"></span>
                                            </span>
                                            Anh
                                        </label>
                                        <label>
                                            <span class="radio">
                                                <input type="radio" name="sex" value="Chị" />
                                                <span class="icon"></span>
                                            </span>
                                            Chị
                                        </label>
                                    </div>
                                    <!--sex-->
                                    <div class="bg-grey p-3">
                                        <div class="row form-group">
                                            <div class="col-6"><input type="text" name="user_info[name]" id="buyer_name" value="" placeholder="Họ tên*" class="form-control" /></div>
                                            <div class="col-6"><input type="text" name="user_info[tel]" id="buyer_tel" value="" placeholder="SĐT*" class="form-control" /></div>
                                        </div>
                                        <!--row-->
                                        <div class="row form-group">
                                            <div class="col-12"><input type="text" name="user_info[email]" id="buyer_email" value="" placeholder="Email*" class="form-control" /></div>
                                        </div>
                                        <!--row-->
                                        <div class="row form-group">
                                            <div class="col-12"><input type="text" name="user_info[address]" id="buyer_address" value="" placeholder="Địa chỉ (tên đường, số nhà)*" class="form-control" /></div>
                                        </div>
                                        <!--row-->
                                        <div class="row form-group">
                                            <div class="col-12">
                                                <textarea name="user_info[note]" class="form-control" id="buyer_note" placeholder="Ghi chú "></textarea>
                                            </div>
                                        </div>
                                        <!--row-->
                                    </div>
                                    <!--bg-grey-->
                                </div>
                                <!--form-->

                                <div class="mb-2 mt-3"><b class="title16">Thông tin người nhận</b> (<span class="red">*</span>) <i>Thông tin bắt buộc</i></div>
                                <label class="js-get-customer-info">
                                    <span class="checkbox"><input type="checkbox" /><span class="icon"></span></span>
                                    Lấy từ thông tin người mua
                                </label>
                                <div class="form shadow bg-white">
                                    <div class="bg-grey p-3">
                                        <div class="row form-group">
                                            <div class="col-6"><input type="text" name="user_info[ship_to_name]" id="ship_to_name" placeholder="Họ tên*" class="form-control" /></div>
                                            <div class="col-6"><input type="text" name="user_info[ship_to_tel]" id="ship_to_tel" placeholder="SĐT*" class="form-control" /></div>
                                        </div>
                                        <!--row-->
                                        <div class="row form-group">
                                            <div class="col-6">
                                                <select name="user_info[province]" id="ship_to_province" onchange="getDistrict(this.value); checkTotalShippingFee();$('#value-province').val(this.value);" class="form-control">
                                                    <option value="0">--Chọn Tỉnh/TP--</option>

                                                    <option value="1">Hà Nội</option>

                                                    <option value="2">TP HCM</option>

                                                    <option value="5">Hải Phòng</option>

                                                    <option value="4">Đà Nẵng</option>

                                                    <option value="6">An Giang</option>

                                                    <option value="7">Bà Rịa-Vũng Tàu</option>

                                                    <option value="13">Bình Dương</option>

                                                    <option value="15">Bình Phước</option>

                                                    <option value="16">Bình Thuận</option>

                                                    <option value="14">Bình Định</option>

                                                    <option value="8">Bạc Liêu</option>

                                                    <option value="10">Bắc Giang</option>

                                                    <option value="9">Bắc Kạn</option>

                                                    <option value="11">Bắc Ninh</option>

                                                    <option value="12">Bến Tre</option>

                                                    <option value="18">Cao Bằng</option>

                                                    <option value="17">Cà Mau</option>

                                                    <option value="3">Cần Thơ</option>

                                                    <option value="24">Gia Lai</option>

                                                    <option value="25">Hà Giang</option>

                                                    <option value="26">Hà Nam</option>

                                                    <option value="27">Hà Tĩnh</option>

                                                    <option value="30">Hòa Bình</option>

                                                    <option value="28">Hải Dương</option>

                                                    <option value="29">Hậu Giang</option>

                                                    <option value="31">Hưng Yên</option>

                                                    <option value="32">Khánh Hòa</option>

                                                    <option value="33">Kiên Giang</option>

                                                    <option value="34">Kon Tum</option>

                                                    <option value="35">Lai Châu</option>

                                                    <option value="38">Lào Cai</option>

                                                    <option value="36">Lâm Đồng</option>

                                                    <option value="37">Lạng Sơn</option>

                                                    <option value="39">Long An</option>

                                                    <option value="40">Nam Định</option>

                                                    <option value="41">Nghệ An</option>

                                                    <option value="42">Ninh Bình</option>

                                                    <option value="43">Ninh Thuận</option>

                                                    <option value="44">Phú Thọ</option>

                                                    <option value="45">Phú Yên</option>

                                                    <option value="46">Quảng Bình</option>

                                                    <option value="47">Quảng Nam</option>

                                                    <option value="48">Quảng Ngãi</option>

                                                    <option value="49">Quảng Ninh</option>

                                                    <option value="50">Quảng Trị</option>

                                                    <option value="51">Sóc Trăng</option>

                                                    <option value="52">Sơn La</option>

                                                    <option value="53">Tây Ninh</option>

                                                    <option value="56">Thanh Hóa</option>

                                                    <option value="54">Thái Bình</option>

                                                    <option value="55">Thái Nguyên</option>

                                                    <option value="57">Thừa Thiên-Huế</option>

                                                    <option value="58">Tiền Giang</option>

                                                    <option value="59">Trà Vinh</option>

                                                    <option value="60">Tuyên Quang</option>

                                                    <option value="61">Vĩnh Long</option>

                                                    <option value="62">Vĩnh Phúc</option>

                                                    <option value="63">Yên Bái</option>

                                                    <option value="19">Đắk Lắk</option>

                                                    <option value="22">Đồng Nai</option>

                                                    <option value="23">Đồng Tháp</option>

                                                    <option value="21">Điện Biên</option>

                                                    <option value="20">Đăk Nông</option>
                                                </select>
                                            </div>
                                            <div class="col-6" id="district-holder">
                                                <select name="user_info[district]" class="form-control" id="ship_to_district" onchange="checkTotalShippingFee(); $('#value-district').val(this.value);">
                                                    <option value="0">--Chọn Quận/Huyện--</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!--row-->
                                        <div class="row form-group">
                                            <div class="col-12">
                                                <input type="text" name="user_info[ship_to_address]" id="ship_to_address" placeholder="Địa chỉ (tên đường, số nhà)*" class="form-control" />
                                                <input type="hidden" name="user_info[ship_to_province]" id="value-province" />
                                                <input type="hidden" name="user_info[ship_to_district]" id="value-district" />
                                            </div>
                                        </div>
                                        <!--row-->
                                    </div>
                                    <!--bg-grey-->
                                </div>
                                <!--form-->

                                <div class="title-box-cart mt-4">Phương thức thanh toán</div>
                                <div class="mb-2 mt-3"><b class="title16">Chọn phương thức thanh toán</b></div>
                                <div class="list-payment-method">
                                    <div class="item shadow bg-white">
                                        <label>
                                            <img src="lib/img/pay_1.png" alt="payment" />
                                            <span class="name">COD - Thanh toán khi nhận hàng (Không được đồng kiểm)</span>
                                            <span class="radio">
                                                <input type="radio" name="pay_method" value="1" checked="" />
                                                <span class="icon"></span>
                                            </span>
                                        </label>
                                    </div>
                                    <!--item-->

                                    <div class="item shadow bg-white">
                                        <label>
                                            <img src="lib/img/pay_2.png" alt="payment" />
                                            <span class="name">Thanh toán trực tuyến (bằng thẻ ATM, VISA, MASTER) </span>
                                            <span class="radio">
                                                <input type="radio" name="pay_method" value="2" />
                                                <span class="icon"></span>
                                            </span>
                                        </label>
                                    </div>
                                    <!--item-->
                                    <div class="item shadow bg-white">
                                        <label>
                                            <img src="lib/img/pay_3.png" alt="payment" />
                                            <span class="name">Trả góp qua Alepay (Ngân Lượng)</span>
                                            <span class="radio">
                                                <input type="radio" name="pay_method" value="3" />
                                                <span class="icon"></span>
                                            </span>
                                        </label>
                                    </div>
                                    <!--item-->
                                </div>
                                <!--list-payment-->

                                <div id="tax-invoice" style="margin-bottom: 20px;">
                                    <label class="js-select-tax-invoice">
                                        <span class="checkbox"><input type="checkbox" /><span class="icon"></span></span>
                                        Yêu cầu xuất hóa đơn GTGT cho đơn hàng này
                                    </label>

                                    <div id="tax-form" class="mt-2">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td width="120" align="left">Tên công ty*:</td>
                                                    <td align="left">
                                                        <input type="text" id="txtTaxName" class="form-control" name="user_info[tax_company]" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="120" align="left">Địa chỉ*:</td>
                                                    <td align="left">
                                                        <input type="text" id="txtTaxAddress" class="form-control" name="user_info[tax_address]" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="120" align="left">Mã số thuế*:</td>
                                                    <td align="left">
                                                        <input type="text" id="txtTaxCode" class="form-control" name="user_info[tax_code]" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--tax-->
                            </div>
                            <!--form-without-login-->
                        </form>
                        <!--quick-buy-->
                        

                    </div>

                    <div class="overflow-hidden mt-3">
                        <a href="/" class="red float-left text-uppercase mt-2 font-weight-bold title15"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> Quay lại mua thêm sản phẩm khác</a>
                        <button type="submit" class="btn float-right"><i class="fa fa-check" aria-hidden="true"></i> THANH TOÁN</button>

                        <a href="/cart?show=tragop&amp;type=cart" class="float-right btn bg-warning title15 font-weight-bold mr-2" style="padding: 7px 15px; color: #fff;">MUA TRẢ GÓP</a>
                    </div>

                </div>

                <div class="col-5 cart-col-right">
                    <div class="bg-white shadow p-3">
                        <div class="font-weight-bold title18 mb-2">Giỏ hàng của bạn</div>
                        <div class="list-item-incart">
                            <div class="item-incart js-item-row" data-variant_id="0" data-item_id="243" data-item_type="product">
                                <div class="col1">
                                    <a href="/hop-10-chiec.html">
                                        <img src="https://shop.nagakawa.com.vn/media/product/120_243_anh_sp_khau_trang_3_lop__1_.jpg" alt="/khau-trang-vai-khang-khuan-3-lop-nagakawa-premium-cong-nghe-nhat-ban-hop-10-chiec.html" />
                                    </a>
                                    <a href="javascript:void(0)" class="delete-from-cart d-block grey title12"><i class="far fa-trash" aria-hidden="true"></i> XÓA</a>
                                </div>
                                <!--col1-->

                                <div class="col3">
                                    <input type="hidden" class="bulk_price_config" value="[]" />
                                    <input type="hidden" class="buy-price" value="109000" />
                                    <span class="js-show-buy-price red font-weight-bold title16 d-block mb-2">109.000đ</span>

                                    <div class="unit-detail-amount-control">
                                        <a href="javascript:;" class="quantity-change amount-down" data-value="-1">-</a>
                                        <input type="text" size="3" value="1" class="buy-quantity quantity-change" data-stock="867" />
                                        <a href="javascript:;" class="quantity-change amount-up" data-value="1">+</a>

                                        <span class="total-item-price d-none">109.000</span>
                                    </div>
                                </div>
                                <!--col3-->

                                <div class="col2">
                                    <a href="" class="font-weight-bold d-block mb-2">
                                        Khẩu trang vải kháng khuẩn 3 Lớp Nagakawa - Premium - Công nghệ Nhật Bản - Hộp 10 chiếc
                                    </a>

                                    <div class="offer-incart"><span class="pre-line title12">Nhận ngay 500 NAGA XU trị giá 50.000đ khi đăng ký tài khoản tại website</span><br /></div>
                                </div>
                                <!--col2-->
                            </div>
                            <!--item-->

                            <div class="item-incart js-item-row" data-variant_id="0" data-item_id="256" data-item_type="product">
                                <div class="col1">
                                    <a href="">
                                        <img src="https://shop.nagakawa.com.vn/media/product/120_256_nag1352.jpg" alt="/bo-3-noi-inox-cao-cap-5-day-nagakawa-nag1352-16cm-20cm-24cm-dung-cho-moi-loai-bep-hang-chinh-hang.html" />
                                    </a>
                                    <a href="javascript:void(0)" class="delete-from-cart d-block grey title12"><i class="far fa-trash" aria-hidden="true"></i> XÓA</a>
                                </div>
                                <!--col1-->

                                <div class="col3">
                                    <span class="red font-weight-bold title16 d-block mb-2">1.050.000đ</span>

                                    <div class="unit-detail-amount-control">
                                        <a href="javascript:;" class="quantity-change amount-down" data-value="-1">-</a>
                                        <input type="text" size="3" value="1" class="buy-quantity quantity-change" data-stock="3" />
                                        <a href="javascript:;" class="quantity-change amount-up" data-value="1">+</a>

                                        <span class="total-item-price d-none">1.050.000</span>
                                    </div>
                                </div>
                                <!--col3-->

                                <div class="col2">
                                    <a href="/bo-3-noi-inox-cao-cap-5-day-nagakawa-nag1352-16cm-20cm-24cm-dung-cho-moi-loai-bep-hang-chinh-hang.html" class="font-weight-bold d-block mb-2">
                                        Bộ 3 nồi inox cao cấp 5 đáy Nagakawa NAG1352 (16cm, 20cm, 24cm) dùng cho mọi loại bếp - Hàng Chính Hãng
                                    </a>

                                    <div class="offer-incart"><span class="pre-line title12">Nhận ngay 500 NAGA XU trị giá 50.000đ khi đăng ký tài khoản tại website</span><br /></div>
                                </div>
                                <!--col2-->
                            </div>
                            <!--item-->
                        </div>
                        <!--list-item-incart-->

                        <div class="cart-voucher">
                            <input id="js_voucher_input" class="form-control" placeholder="Mã voucher" size="20" />
                            <button class="btn bg-secondary text-white js-voucher-submit" type="button">Áp dụng</button>
                            <div class="clearfix"></div>
                            <span id="js-voucher-message" class="title12 red d-block mt-2"></span>
                        </div>

                        <p style="background: #f5f5f5; margin: -10px -1rem 0px; padding: 0 1rem 10px 1rem; position: relative; z-index: 9;">
                            <a href="">
                                Xem mã voucher được áp dụng <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                            </a>
                        </p>
                        <p style="background: #f5f5f5; margin: -10px -1rem 0px; padding: 0 1rem 10px 1rem; position: relative; z-index: 9; font-size: 12px; color: #d9282f;">
                            Lưu ý: Mỗi giỏ hàng chỉ được áp dụng 1 mã giảm giá. Mã giảm giá không áp dụng kèm với các chương trình trả góp 0%
                        </p>

                        <div class="cart-voucher" style="background-color: #fff; border-bottom: 1px solid #f5f5f5;">
                            <div class="clearfix"></div>
                            <div id="member-point-input" class="mt-2 position-relative">
                                <input id="js_use_member_point" name="use_member_point" class="form-control" placeholder="Dùng điểm thành viên" size="20" value="" />
                                <span>(Bạn đang có: điểm)</span>
                                <button class="btn btn-secondary js-use-member-point-submit" type="button">Áp dụng</button>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <table width="100%" cellpadding="5" class="tbl-cart-price">
                            <tbody>
                                <tr>
                                    <td>Tổng cộng</td>
                                    <td align="right"><span class="total-cart-price">1.159.000</span> đ</td>
                                </tr>
                                <tr>
                                    <td>Giảm giá Voucher</td>
                                    <td align="right"><span id="price-discount">00</span> đ</td>
                                </tr>

                                <tr>
                                    <td>Phí giao hàng</td>
                                    <td align="right"><span id="js-shipping-fee">00</span> đ</td>
                                </tr>
                                <tr>
                                    <td><b>Thanh toán</b></td>
                                    <td align="right">
                                        <div class="red"><b class="total-cart-payment title18">1.159.000</b> đ</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--bg-white-->
                </div>
                <div></div>
                <!--col-5-->
            </div>
            <!--row-->
        </div>
    </main>

    <!-- footer -->
    <footer id="footer">
            <section class="footer-top-block">
                <div class="ft-content-section footer-top-block-content">
                    <div class="footer-top-block-item"><i class="akr-icon_Delivery"></i>Miễn phí vận chuyển</div>
                    <div class="footer-top-block-item"><i class="akr-icon_Support"></i>hỗ trợ 24/7</div>
                    <div class="footer-top-block-item"><i class="akr-icon_Security"></i>Thanh toán bảo mật</div>
                    <div class="ft-subscription-block">
                        <i class="akr-icon_FlyingEmail"></i>
                        <div class="footer-top-block-right-content">
                            <form method="post" name="subscribe_form" id="subscribe_form">
                                <span class="ft-subscription-text">Đăng ký nhận chương trình khuyến mãi mỗi ngày!</span>
                                <div class="ft-subscription-content">
                                    <i class="akr-icon_Envelope"></i>
                                    <input id="subscribeEmail" name="subscribeEmail" type="text" placeholder="Nhập địa chỉ email của bạn" class="ft-subscription-input" />
                                    <div class="ft-subscription-btn">
                                        Đăng ký
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
            </section>

            <section class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="list-footer">
                                <li>
                                    <p class="f-heading">Giới thiệu chung</p>
                                    <div class="bg-ft">
                                        <ul class="list-mn">
                                            <li>
                                                <a href="/gioi-thieu-ASCpart.html" title="Giới thiệu ASC part">Giới thiệu ASC part</a>
                                            </li>

                                            <li>
                                                <a href="/tuyen-dung.html" title="Tuyển dụng">Tuyển dụng</a>
                                            </li>

                                            <li>
                                                <a href="/lien-he.html" title="Liên hệ">Liên hệ</a>
                                            </li>

                                            <li>
                                                <a href="/chinh-sach-bao-mat-thanh-toan.html" title="Bảo mật &amp; thanh toán">Bảo mật &amp; thanh toán</a>
                                            </li>

                                            <li>
                                                <a href="/dieu-khoan-su-dung.html" title="Điều khoản sử dụng">Điều khoản sử dụng</a>
                                            </li>

                                            <li>
                                                <a href="/doi-tac-dai-ly.html" title="Đối tác - Đại lý">Đối tác - Đại lý</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <li>
                                    <p class="f-heading">Hỗ trợ khách hàng</p>
                                    <div class="bg-ft">
                                        <ul class="list-mn">
                                            <li>
                                                <a href="/huong-dan-mua-hang.html" title="Hướng dẫn mua hàng">Hướng dẫn mua hàng</a>
                                            </li>

                                            <li>
                                                <a href="/bao-hanh-doi-tra.html" title="Bảo hành, đổi trả">Bảo hành, đổi trả</a>
                                            </li>

                                            <li>
                                                <a href="/giao-hang-lap-dat.html" title="Giao hàng - Lắp đặt">Giao hàng - Lắp đặt</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <li>
                                    <p class="f-heading">Tin tức - tư vấn</p>
                                    <div class="bg-ft">
                                        <ul class="list-mn">
                                            <li>
                                                <a href="/tin-khuyen-mai.html" title="Tin khuyến mại">Tin khuyến mại</a>
                                            </li>

                                            <li>
                                                <a href="/tu-van-san-pham.html" title="Tư vấn sản phẩm">Tư vấn sản phẩm</a>
                                            </li>

                                            <li>
                                                <a href="/chia-se-kinh-nghiem.html" title="Chia sẻ kinh nghiệm">Chia sẻ kinh nghiệm</a>
                                            </li>

                                            <li>
                                                <a href="/tai-lieu-huong-dan.html" title="Tài liệu hướng dẫn">Tài liệu hướng dẫn</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <li>
                                    <p class="f-heading">Cách thức mua hàng</p>
                                    <div class="bg-ft">
                                        <ul class="list-mn">
                                            <li>
                                                <span>
                                                    Mua hàng <a href="tel:0945333777"><strong>0945 333 777</strong></a> (8:00-20:00)
                                                </span>
                                            </li>
                                            <li>
                                                <span>
                                                    Bảo hành <a href="tel:0945333777"><strong>0945 333 777</strong></a> (8:00-20:00)
                                                </span>
                                            </li>
                                            <li>
                                                <span>
                                                    Tư vấn <a href="tel:0945333777"><strong>0945 333 777</strong></a> (8:00-20:00)
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="f-heading">Showroom</p>
                                    <div class="bg-ft">
                                        <ul class="list-mn">
                                            <li>
                                                <span>
                                                    <a href="javascript:void(0)">
                                                        <strong><i class="fa fa-map-marker"></i>&nbsp;Showroom Hà Nội</strong>
                                                    </a>
                                                </span>
                                            </li>
                                            <li>
                                                <span>
                                                    <a href="javascript:void(0)" >
                                                        <strong><i class="fa fa-map-marker"></i>&nbsp;Showroom Đà Nẵng</strong>
                                                    </a>
                                                </span>
                                            </li>

                                            <li>
                                                <span>
                                                    <a href="javascript:void(0)" >
                                                        <strong><i class="fa fa-map-marker"></i>&nbsp;Showroom Hồ Chí Minh</strong>
                                                    </a>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <p class="f-heading">FanPage</p>

                                    <div class="bg-ft">
                                        <div id="fb-root"></div>
                                        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v7.0" nonce="Jzxd8KMM"></script>
                                        <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-width="" data-height="200" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
                                    </div>
                                    <p class="f-heading">Kết nối với chúng tôi</p>
                                    <div class="social-footer">
                                        <a href="" target="_blank" title="Facebook" rel="nofollow"><i class="fab fa-facebook-square"></i></a>
                                        <a href="" target="_blank" title="Twitter" rel="nofollow"><i class="fab fa-twitter"></i></a>
                                        <a href="" target="_blank" title="Instagram" rel="nofollow"><i class="fab fa-instagram"></i></a>
                                        <a href="" target="_blank" title="Linkedin" rel="nofollow"><i class="fab fa-linkedin"></i></a>
                                        <a href="" target="_blank" title="Youtube" rel="nofollow"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="footer_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="block-cpn">
                                <h5>Copyright © 2017 by AutoSpa.vn</h5>
                                <p>Địa chỉ trụ sở: 434 Trần Khát Chân, Phường Phố Huế, Quận Hai Bà Trưng, Hà Nội. Điện thoại: 0945333777. Email: bizolvn@gmail.com</p>
                            </div>
                            <div class="block">
                                <a href="#" rel="noreferrer" aria-label="">
                                    <img src="lib/img/logo-noikhonghanggia.png" width="36" alt="" />
                                    <img src="lib/img/bo-cong-thuong.svg" width="120" alt="" />
                                    <img src="lib/img/dathongbao.png" width="120" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </footer>
    <!-- /footer -->


</body>

</html>